2K1mAAAClientName                       Operation                Input                                                                                                                                                                                                                                                                                                                             
mVSSVendorService                    AssignedRoles            {"requestContext":{"domain":"vss"},"user":{"name":"468690_48293803202_US_VENDOR_CENTRAL"}}                                                                                                                                                                                                                                        
VSSVendorService                    AssignedRoles            {"requestContext":{"domain":"vss"},"user":{"name":"3476270_35164690615_US_VENDOR_CENTRAL"}}                                                                                                                                                                                                                                       
ChloeService                        AssignedRoles            {"requestContext":{"requester":{"user":{"name":"AmazonLogisticsAdmin","rbactype":"users"}},"domain":"AmazonLogistics"},"user":{"name":"AESIUIUZU261A","rbactype":"users"}}                                                                                                                                                        
VSSVendorService                    AssignedRoles            {"requestContext":{"domain":"vss"},"user":{"name":"2733630_97910199302_CA_VENDOR_CENTRAL"}}                                                                                                                                                                                                                                       
VSSVendorService                    AssignedRoles            {"requestContext":{"domain":"vss"},"user":{"name":"512810_190748998602_US_VENDOR_CENTRAL"}}                                                                                                                                                                                                                                       
SellerCentralAuthorizationService   UserOperationsOnObject   {"requestContext":{"requester":{"user":{"name":"SellerCentralAdmin","rbactype":"SellerCentralType"}},"domain":"SellerCentral-NA"},"user":{"name":"A2Y43JA8IPNEW6","rbactype":"SellerCentralType"},"rbacobject":{"name":"A360NVHUKDOV2","rbactype":"SellerCentralType"}}                                                           
AndromedaControlService             CheckAccess              {"requestContext":{"requester":{"user":{"name":"MWSAuthorizationAdmin","rbactype":"users"}},"domain":"MWSAuthorization-2013-NA"},"user":{"name":"8266700615","rbactype":"users"},"operation":{"name":"Reports:All","rbactype":"MWSAuthorizationType"},"rbacobject":{"name":"652090414559","rbactype":"MWSAuthorizationType"}}     
AndromedaControlService             CheckAccess              {"requestContext":{"requester":{"user":{"name":"MWSAuthorizationAdmin","rbactype":"users"}},"domain":"MWSAuthorization-2013-NA"},"user":{"name":"181258609202","rbactype":"users"},"operation":{"name":"Reports:All","rbactype":"MWSAuthorizationType"},"rbacobject":{"name":"786263952028","rbactype":"MWSAuthorizationType"}}   
VSSVendorService                    AssignedRoles            {"requestContext":{"domain":"vss"},"user":{"name":"2964480_126037051202_US_VENDOR_CENTRAL"}}                                                                                                                                                                                                                                      
AndromedaControlService             CheckAccess              {"requestContext":{"requester":{"user":{"name":"MWSAuthorizationAdmin","rbactype":"users"}},"domain":"MWSAuthorization-2013-NA"},"user":{"name":"104754433402","rbactype":"users"},"operation":{"name":"Reports:All","rbactype":"MWSAuthorizationType"},"rbacobject":{"name":"549760902510","rbactype":"MWSAuthorizationType"}}   
VSSVendorService                    AssignedRoles            {"requestContext":{"domain":"vss"},"user":{"name":"5073960_111912999302_CA_VENDOR_CENTRAL"}}                                                                                                                                                                                                                                      
AndromedaControlService             UserOperationsOnObject   {"requestContext":{"requester":{"user":{"name":"MWSAuthorizationAdmin","rbactype":"users"}},"domain":"SpectrumDeveloperAccess"},"user":{"name":"A1TVK9W4UM80AB"},"rbacobject":{"name":"Orders"}}                                                                                                                                  
ChloeService                        UserOperationsOnObject   {"requestContext":{"requester":{"user":{"name":"AmazonLogisticsAdmin","rbactype":"users"}},"domain":"AmazonLogistics"},"user":{"name":"A25YIL31YXDLLA","rbactype":"users"},"rbacobject":{"name":"A3LOFGGUWDUVGM","rbactype":"AmazonLogistics"}}                                                                                   
SellerCentralAuthorizationService   UserOperationsOnObject   {"requestContext":{"requester":{"user":{"name":"SellerCentralAdmin","rbactype":"SellerCentralType"}},"domain":"SellerCentral-NA"},"user":{"name":"A3MJB0ZRMXCNZF","rbactype":"SellerCentralType"},"rbacobject":{"name":"Customer_Site/A3MJB0ZRMXCNZF-sellerCentral","rbactype":"SellerCentralType"}}                              
